<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/ButtonStyleOB.uss?fileID=7433441132597879392&amp;guid=b10f295c76e2c42d1b013da20e08bc15&amp;type=3#ButtonStyleOB" />
    <ui:VisualElement name="Background" style="background-color: rgb(85, 131, 202); height: 699px; width: 1282px; flex-grow: 1; align-items: center; justify-content: center; scale: 1 1;">
        <ui:Label text="Welcome to&#10;Glizzy Gladiators" display-tooltip-when-elided="true" focusable="false" style="font-size: 80px; color: rgb(255, 115, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Scenes/Arsenic-d9n3Z.ttf?fileID=12800000&amp;guid=0f2f48b791f754650919115da9c15d1d&amp;type=3#Arsenic-d9n3Z&apos;); height: 185px; width: 599px; -unity-font-definition: none; align-items: center; justify-content: center; -unity-text-align: middle-center; text-shadow: 5px 0 0 rgb(8, 2, 72); padding-left: 1px; letter-spacing: 1px; translate: 0 -45px; scale: 2 2;" />
        <ui:VisualElement name="VisualElement" style="height: 253px; width: 217px; background-color: rgb(221, 216, 216); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; transform-origin: center; translate: 0 83px; scale: 2 1.25; -unity-text-align: middle-center; font-size: 12px; -unity-font-style: normal;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="align-items: center; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(31, 6, 84); position: absolute; top: 10px; scale: 0.5 1;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="ButtonStyleOB" style="translate: 0 15px; scale: 0.5 1; height: 42px; width: 266px;" />
            <ui:Button text="How To Play" display-tooltip-when-elided="true" name="how-to-play" class="ButtonStyleOB" style="translate: 0 10px; scale: 0.5 1; height: 41px; width: 267px;" />
            <ui:Label display-tooltip-when-elided="true" name="controls" style="height: 67px; width: 190px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 13px; display: none; visibility: visible; translate: 0 23px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
